*{
    margin:0;
    padding: 0;
}

body{
    background-color:hsl(0, 0%, 98%);
    
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}

.cards{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    margin-left: 130px;
    margin-right: 130px;
}

header{
    width: 500px;
    margin: 0 auto;
    padding: 15px;

    text-align: center;
}

header>h2{
    font-size: 2em;
    font-weight: 200;
}

header>h1{
    font-size:2em;
    font-weight: 600;
}

header>p{
    font-size: 15px;
}

.Supervisor, .TeamBuilder, .Karma, .Calculator{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
    width: 280px;
    height: 180px;

    padding:30px; 
    
    box-shadow: 0px 10px 20px -8px hsl(229, 6%, 66%);
}

.imagen{
    align-self: flex-end;
    justify-self: flex-end;
}

.Supervisor{
    grid-row: 1/4;
    align-items: center;
    
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 3px;
}

.TeamBuilder{
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 3px;
}

.Karma{
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 3px;

    margin-top: 40px;
}

.Calculator{
    grid-row: 1/4;
    align-items: center;

    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 3px;

}

.center{
    grid-row: 1/4;
    margin: 50px;   
}


p{
    font-weight: 400;
    font-size: 0.8em;
    margin-top: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

    header{
        width: 300px;
        text-align: center;
        margin: 40px auto;        
    }

    header>h2{
        font-size: 1.2em;
        font-weight: 200;
    }
    
    header>h1{
        font-size: 1.2em;
        font-weight: 600;
    }

    header>p{
        font-size: 12px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: auto;
        justify-items: auto;
    }
}

